{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "gasp": "^0.0.2",
    "three.js": "^0.77.1"
  }
}
